<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-10-01" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="56" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="color.recent"><![CDATA[#00cc66 #660066 #ff3333 #ff0066 #990099 #ffff00 #ff3300 #006600 #0000cc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Time-flow analysis of rate limiting steps in EES OR" color="#660066" meeting="false" start="2016-09-01" duration="87" complete="0" expand="true"/>
        <task id="1" name="Evaluation of current otological instruments" color="#660066" meeting="false" start="2016-09-01" duration="87" complete="0" expand="true"/>
        <task id="2" name="Send out open-ended pilot questions" color="#660066" meeting="false" start="2016-09-01" duration="5" complete="0" expand="true"/>
        <task id="3" name="Assimilate responses to pilot survey and time-flow analysis to develop formal needs assessment survey" color="#660066" meeting="false" start="2016-09-01" duration="65" complete="0" expand="true"/>
        <task id="6" name="Send out survey and reminders" color="#660066" meeting="false" start="2016-10-03" duration="6" complete="0" expand="true"/>
        <task id="7" name="Solidworks I Course - George Brown College" color="#ff3333" meeting="false" start="2016-09-01" duration="43" complete="0" expand="true"/>
        <task id="9" name="Assimilation and analysis of needs assessment survey" color="#660066" meeting="false" start="2017-01-02" duration="22" complete="0" expand="true"/>
        <task id="23" name="Dissemination of survey results and time-flow analysis to focus-groups and invitation to provide solutions" color="#660066" meeting="false" start="2017-02-01" duration="108" complete="0" expand="true"/>
        <task id="26" name="Feedback from on-line focus groups" color="#660066" meeting="false" start="2017-02-01" duration="108" complete="0" expand="true"/>
        <task id="30" name="Assimilation of focus-group feedback with in-house solutions and comparison with current instruments to create innovative solutions" color="#660066" meeting="false" start="2017-02-01" duration="108" complete="0" expand="true"/>
        <task id="32" name="Preparation of Instruments" color="#00cc66" meeting="false" start="2017-09-01" duration="195" complete="0" expand="true"/>
        <task id="43" name="Preparation of virtual and 3D printed temporal bones from clinical CT scans for testing of prototype instruments" color="#00cc66" meeting="false" start="2017-09-01" duration="21" complete="0" expand="true"/>
        <task id="33" name="Testing of instruments - involve feedback from surveyed endoscopic ear surgeons" color="#00cc66" meeting="false" start="2017-10-02" duration="65" complete="0" expand="true"/>
        <task id="34" name="Revision of Instruments" color="#00cc66" meeting="false" start="2017-12-01" duration="44" complete="0" expand="true"/>
        <task id="36" name="Machine Final Instruments" color="#00cc66" meeting="false" start="2018-02-01" duration="20" complete="0" expand="true"/>
        <task id="39" name="Test final instruments - time flow analysis" color="#660066" meeting="false" start="2018-03-02" duration="65" complete="0" expand="true"/>
        <task id="40" name="Survey Endoscopic Ear Surgeons for acceptance of instruments" color="#660066" meeting="false" start="2018-03-02" duration="65" complete="0" expand="true"/>
        <task id="41" name="Complete write-up of thesis, preparation for dissemination of results" color="#660066" meeting="false" start="2018-05-02" duration="88" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="195" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="77" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="76" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
