"Ro"= 0.622mm
"H"= 2
"G"= 0.8
"Ang"=15
"Bend_Ang"= 55
"Rad_comp"=0.3
"H_m"= 0.85
"Fillet_inner"=0.0968091
"Taper"= 0.35
"T"= 0.163
"Slit_w"=0.02
"Do"=8.5mm
"Lo"=10
"screw_diam" = 3.5mm
"wheel_Do"=12.5mm
"wheel_thickness"=4mm
"Collet_diameter"=4.3
"clearance"= 0.5mm
"handle_body_width" = 10mm
"finger_diameter"=35
"collet_lid_diameter"=10
"screw_cap_diam"=5.15
"handle_thickness"=12.5mm
"post_hole_diam"=2
"roll_rod_diam"= 6.5 
"roll_rod_length"=6.6
"disc_diam"=5
"disc_width"=1.5
"arm_width"=5
"arm_thickness"=4.5
"wheel_total_diam"=30
"spring_diam"=4.1
"collet_length" = 18.75mm
"tip_length" = 40mm
"cable_tube_OD"=0.508
"cable_OD" = 0.3mm
"Rc" = 1.45mm