%
O5000 (TUBE CLAMP V-2)
G90 G0 G40 G49 G80 G21 (Metric Initialisation)
G0 Z1 (Safe Z)
G0 X0 Y0
(Tool n° 1 - Diameter 0.794 D1 H1)
G0 Z1 G49 T1 M6 D1 H1
G54
S60000 M3
M8 (Turn on spindle air)
G04 P10 (wait for spindle to speed up)
M98 P5003 (finishing 2.2 channel)
G0 Z1 M9
G0 X0 Y0 M5
M30
O5003
(finishing 2.2 channel)
G0 G54 X60.386 Y0.
G43 H1 Z25.
G0 Z1.3(rapid move)
G1 Z-0.71 F33
G1 Y22.757 F400
G1 X60.662 Y91.
G1 Y0.
G1 X60.938
G1 Y91.
G1 X61.214 Y14.806
G1 Y0.
G1 Y90.985
G2 X61.214 Y91. I0.297 J0.009
G1 X60.387
G1 X60.385 Y0.
G1 X61.214
G0 Z25.(rapid move)
G0 X60.398 Y48.611(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.72 F33
G1 Y91. F400
G1 X60.666
G1 Y0.
G1 X60.935
G1 Y91.
G1 X61.203 Y14.806
G1 Y0.
G1 Y90.985
G2 X61.203 Y91. I0.308 J0.006
G1 X60.398
G1 Y0.035
G2 X60.4 Y0. I-0.278 J-0.029
G1 X61.203
G0 Z25.(rapid move)
G0 X60.414(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.73 F33
G1 Y16.172 F400
G1 X60.8 Y91.
G1 Y0.
G1 X61.186
G1 X61.184 Y91.
G1 X60.416
G1 X60.414 Y0.
G1 X61.186
G1 Y16.172
G0 Z25.(rapid move)
G0 X60.433 Y0.(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.74 F33
G1 Y16.172 F400
G1 X60.8 Y91.
G1 Y0.
G1 X61.167
G1 X61.165 Y90.985
G1 Y91.
G1 X60.434
G1 Y0.
G1 X61.167
G1 Y10.386
G0 Z25.(rapid move)
G0 X60.454 Y63.193(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.75 F33
G1 Y91. F400
G1 X60.801
G1 Y0.
G1 X61.148
G1 X61.146 Y90.985
G2 X61.146 Y91. I0.211 J0.01
G1 X60.453
G1 Y0.002
G2 X60.453 Y0. I-0.211 J0.002
G1 X61.148
G1 Y10.386
G0 Z25.(rapid move)
G0 X60.471 Y0.(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.76 F33
G1 Y16.172 F400
G1 X60.8 Y91.
G1 Y0.
G1 X61.129
G1 X61.127 Y90.985
G2 X61.127 Y91. I0.255 J-0.003
G1 X60.472
G1 X60.47 Y0.
G1 X61.13
G1 Y10.386
G0 Z25.(rapid move)
G0 X60.492 Y20.533(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.77 F33
G1 Y91. F400
G1 X60.801
G1 Y0.
G1 X61.11
G1 X61.108 Y90.985
G1 X61.11 Y91.
G1 X60.492
G1 Y0.035
G2 X60.494 Y0. I-0.194 J-0.031
G1 X61.111
G1 Y10.386
G0 Z25.(rapid move)
G0 X60.51 Y63.193(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.78 F33
G1 Y91. F400
G1 X60.801
G1 Y0.
G1 X61.092
G1 X61.089 Y90.985
G2 X61.089 Y91. I0.212 J0.01
G1 X60.51
G1 X60.511 Y0.002
G2 X60.511 Y0. I-0.252 J0.015
G1 X61.092
G1 Y10.386
G0 Z25.(rapid move)
G0 X60.527 Y0.(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.79 F33
G1 Y16.172 F400
G1 X60.8 Y91.
G1 Y0.
G1 X61.073
G1 X61.07 Y90.985
G1 X61.072 Y91.
G1 X60.529
G1 X60.527 Y0.
G1 X61.073
G1 Y10.386
G0 Z25.(rapid move)
G0 X60.546 Y0.(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.8 F33
G1 Y16.172 F400
G1 X60.8 Y91.
G1 Y0.
G1 X61.054
G1 X61.052 Y91.
G1 X60.548
G1 X60.546 Y0.
G1 X61.054
G1 Y16.172
G0 Z25.(rapid move)
G0 X60.586 Y77.503(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.81 F33
G1 Y91. F400
G1 X60.8
G1 Y0.
G1 X61.013 Y90.255
G1 Y90.985
G1 X61.015 Y91.
G1 X60.585
G1 X60.587 Y0.002
G1 Y0.
G1 X61.014
G1 Y90.985
G1 Y91.
G0 Z25.(rapid move)
G0 X60.628 Y0.(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.82 F33
G1 Y91. F400
G1 X60.973 Y24.235
G1 Y0.
G1 Y91.
G1 X60.627
G1 Y0.004
G2 X60.627 Y0. I-0.115 J-0.002
G1 X60.973
G0 Z25.(rapid move)
G0 X60.666 Y77.503(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.83 F33
G1 Y91. F400
G1 X60.933 Y24.235
G1 Y0.
G1 Y91.
G1 X60.666
G1 X60.668 Y0.002
G2 X60.668 Y0. I-0.135 J0.008
G1 X60.933
G0 Z25.(rapid move)
G0 X60.706 Y77.503(rapid move)
G0 Z1.3(rapid move)
G1 Z-0.84 F33
G1 Y91. F400
G1 X60.893 Y24.235
G1 Y0.
G1 X60.892 Y91.
G1 X60.706
G1 X60.708 Y0.002
G2 X60.708 Y0. I-0.161 J0.019
G1 X60.893
G0 Z25.(rapid move)
M99
%