%
O5000 (TUBE CLAMP V-2)
G90 G0 G40 G49 G80 G21 (Metric Initialisation)
G0 Z1 (Safe Z)
G0 X0 Y0
(Tool n° 1 - Diameter 0.794 D1 H1)
G0 Z1 G49 T1 M6 D1 H1
G54
S60000 M3
M8 (Turn on spindle air)
G04 P10 (wait for spindle to speed up)
M98 P5003 (finishing 1.37 mm channel)
G0 Z1 M9
G0 X0 Y0 M5
M30
O5003
(finishing 1.37 mm channel)
G0 G54 X70.565 Y35.073
G43 H1 Z25.
G0 Z1.7(rapid move)
G1 Z-0.31 F33
G1 Y91. F400
G1 X70.8
G1 Y0.
G1 X71.036
G1 X71.034 Y90.985
G2 X71.034 Y91. I0.359 J0.013
G1 X70.565
G1 Y0.035
G2 X70.567 Y0. I-0.355 J-0.031
G1 X71.036
G1 Y19.521
G0 Z25.(rapid move)
G0 X70.573 Y0.(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.32 F33
G1 Y0.005 F400
G3 X70.573 Y0.035 I-0.417 J0.023
G1 Y91.
G1 X70.8
G1 Y0.
G1 X71.027
G1 Y90.985
G2 X71.027 Y91. I0.417 J-0.013
G1 X70.573
G1 Y0.035
G2 X70.573 Y0. I-0.418 J-0.007
G1 X71.028
G1 Y16.478
G0 Z25.(rapid move)
G0 X70.582 Y0.(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.33 F33
G1 Y25.416 F400
G1 X70.8 Y91.
G1 Y0.
G1 X71.018
G1 Y91.
G1 X70.582
G1 Y0.
G1 X71.019
G1 Y25.416
G0 Z25.(rapid move)
G0 X70.591 Y0.(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.34 F33
G1 Y25.416 F400
G1 X70.8 Y91.
G1 Y0.
G1 X71.009
G1 Y90.985
G2 X71.009 Y91. I0.306 J0.013
G1 X70.591
G1 X70.59 Y0.
G1 X71.01
G1 Y16.476
G0 Z25.(rapid move)
G0 X70.601 Y44.141(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.35 F33
G1 Y91. F400
G1 X70.801
G1 Y0.
G1 X71.
G1 Y90.985
G2 X71. Y91. I0.33 J0.008
G1 X70.6
G1 Y0.035
G2 X70.602 Y0. I-0.3 J-0.029
G1 X71.001
G1 Y16.476
G0 Z25.(rapid move)
G0 X70.61 Y44.141(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.36 F33
G1 Y91. F400
G1 X70.991 Y16.476
G1 Y0.
G1 Y90.985
G1 Y91.
G1 X70.609
G1 Y0.035
G2 X70.611 Y0. I-0.302 J-0.03
G1 X70.991
G0 Z25.(rapid move)
G0 X70.622(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.37 F33
G1 Y18.669 F400
G1 X70.978 Y12.491
G1 Y0.
G1 Y90.985
G2 X70.978 Y91. I0.308 J0.003
G1 X70.623
G1 X70.621 Y0.
G1 X70.978
G0 Z25.(rapid move)
G0 X70.636(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.38 F33
G1 Y18.669 F400
G1 X70.964 Y12.491
G1 Y0.
G1 X70.962 Y90.985
G2 X70.962 Y91. I0.256 J0.009
G1 X70.637
G1 Y0.
G1 X70.964
G0 Z25.(rapid move)
G0 X70.651(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.39 F33
G1 Y18.669 F400
G1 X70.949 Y12.491
G1 Y0.
G1 X70.947 Y90.985
G1 X70.949 Y91.
G1 X70.652
G1 Y0.
G1 X70.949
G0 Z25.(rapid move)
G0 X70.667 Y53.495(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.4 F33
G1 Y91. F400
G1 X70.935 Y18.669
G1 Y0.
G1 X70.933 Y91.
G1 X70.667
G1 Y0.002
G2 X70.667 Y0. I-0.238 J0.
G1 X70.935
G0 Z25.(rapid move)
G0 X70.692 Y69.784(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.41 F33
G1 Y91. F400
G1 X70.908
G1 Y90.997
G2 X70.908 Y91. I0.264 J-0.024
G1 X70.692
G1 Y0.002
G1 Y0.
G1 X70.907
G2 X70.907 Y0.002 I0.149 J0.001
G1 Y90.985
G2 X70.907 Y90.997 I0.265 J-0.013
G0 Z25.(rapid move)
G0 X70.719 Y69.784(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.42 F33
G1 Y91. F400
G1 X70.881
G1 Y69.782
G1 Y91.
G1 X70.719
G1 Y0.002
G1 Y0.
G1 X70.88
G2 X70.88 Y0.002 I0.175 J0.007
G1 Y69.782
G0 Z25.(rapid move)
G0 X70.774 Y0.(rapid move)
G0 Z1.7(rapid move)
G1 Z-0.43 F33
G1 Y10.935 F400
G1 X70.826
G1 Y0.
G1 X70.827
G1 X70.824 Y91.
G1 X70.776
G1 X70.773 Y0.
G1 X70.826
G0 Z25.(rapid move)
M99
%